/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #777;
    padding: 30px;
}

.header {
    height: 95vh;
    background-image: linear-gradient(
        to right bottom, 
        #a4e9f554, 
        #3c66796b), 
        url(../img/vietnam.jpg);
    /* background-image: url(../img/vietnam.jpg); */
    background-size: cover;
    background-position: center;
    position: relative;

    /* clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); */
}

.logo-box {
    position: absolute;
    top: 40px;
    left: 40px;
}

.logo {
    height: 35px;
}

.text-box {
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(-40%, -50%);
}

.heading-primary {
    color: #fff;
    text-transform: uppercase;

    backface-visibility: hidden;
}

.heading-primary-main {
    display: block;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 10px;

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.heading-primary-sub {
    display: block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 17.4px;

    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    80% {
        transform: translateX(-10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.section-resume {
    background-color: #f7f7f7;
    padding: 15rem 0;
    margin-top: -20vh; 
}

H1 {
    text-align: center;
    font-size: 3.5em;
}

.resume {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    padding: 2em;
}

UL {
    list-style: none;
}

.technology {
    padding: 2em;
    text-align: center;
}

.tools {
    padding: 2em;
    text-align: center;
}

.past {
    padding: 2em;
    text-align: center;
}

.icon {
    font-size: 3em;
    margin: 1em;
}